<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SaturnaFrontend</title>
  <base href="/">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjFBlVfodzn9KicUehwSQrczoB0f5iTJE"></script>
  
  <style>
    body {
      height: 95vh;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>